# AndroidFaceRecognition

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pp/facerecognizer/: ApiClient.java  ApiInterface.java  Classifier.java  CrudActivity.java  HomePage.java  ImagesResponse.java  MainActivity.java  MyAppGlideModule.java  displayImageActivity.java  imageActivity.java  imageClass.java  pictureActivity.java  update_user_page.java
app/src/main/res/layout/: activity_crud.xml  activity_display_image.xml  activity_home_page.xml  activity_image.xml  activity_main.xml  activity_update_user_page.xml  row_grid_items.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
