# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FACERECOGNIZER
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\.cxx\cmake\release\x86 && C:\Users\Asus-2019\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\.cxx\cmake\release\x86 && C:\Users\Asus-2019\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\src\main\jni -BC:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\.cxx\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Order-only phony target for tensorflow_demo

build cmake_object_order_depends_target_tensorflow_demo: phony
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/imageutils_jni.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\imageutils_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/object_tracking/frame_pair.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\frame_pair.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/object_tracking/image_neon.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\image_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/object_tracking/keypoint_detector.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\keypoint_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/object_tracking/logging.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\logging.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/object_tracking/object_detector.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/object_tracking/object_tracker.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/object_tracking/object_tracker_jni.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\object_tracker_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/object_tracking/optical_flow.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\optical_flow.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/object_tracking/time_log.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\time_log.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/object_tracking/tracked_object.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\tracked_object.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/object_tracking/utils_neon.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking\utils_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\object_tracking
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/rgb2yuv.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\rgb2yuv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
build tensorflow_demo/CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o: CXX_COMPILER__tensorflow_demo C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/yuv2rgb.cc || cmake_object_order_depends_target_tensorflow_demo
  DEFINES = -Dtensorflow_demo_EXPORTS
  DEP_FILE = tensorflow_demo\CMakeFiles\tensorflow_demo.dir\yuv2rgb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG  -fPIC
  INCLUDES = -IC:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  OBJECT_FILE_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target tensorflow_demo


#############################################
# Link the shared library C:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\build\intermediates\cmake\release\obj\x86\libtensorflow_demo.so

build C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/build/intermediates/cmake/release/obj/x86/libtensorflow_demo.so: CXX_SHARED_LIBRARY_LINKER__tensorflow_demo tensorflow_demo/CMakeFiles/tensorflow_demo.dir/imageutils_jni.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/frame_pair.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/image_neon.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/keypoint_detector.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/logging.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_detector.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/object_tracker_jni.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/optical_flow.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/time_log.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/tracked_object.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/object_tracking/utils_neon.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/rgb2yuv.cc.o tensorflow_demo/CMakeFiles/tensorflow_demo.dir/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm
  OBJECT_DIR = tensorflow_demo\CMakeFiles\tensorflow_demo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libtensorflow_demo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\build\intermediates\cmake\release\obj\x86\libtensorflow_demo.so
  TARGET_PDB = tensorflow_demo.so.dbg

#############################################
# Utility command for edit_cache

build tensorflow_demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\.cxx\cmake\release\x86\tensorflow_demo && C:\Users\Asus-2019\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build tensorflow_demo/edit_cache: phony tensorflow_demo/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build tensorflow_demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\.cxx\cmake\release\x86\tensorflow_demo && C:\Users\Asus-2019\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\src\main\jni -BC:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\.cxx\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tensorflow_demo/rebuild_cache: phony tensorflow_demo/CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target jnilibsvm


#############################################
# Order-only phony target for jnilibsvm

build cmake_object_order_depends_target_jnilibsvm: phony
build jnilibsvm/CMakeFiles/jnilibsvm.dir/common.cpp.o: CXX_COMPILER__jnilibsvm C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/jnilibsvm/common.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\common.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-exceptions -frtti -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
build jnilibsvm/CMakeFiles/jnilibsvm.dir/jnilibsvm.cpp.o: CXX_COMPILER__jnilibsvm C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/jnilibsvm/jnilibsvm.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\jnilibsvm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-exceptions -frtti -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-predict.cpp.o: CXX_COMPILER__jnilibsvm C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/jnilibsvm/libsvm/svm-predict.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm-predict.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-exceptions -frtti -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-scale.cpp.o: CXX_COMPILER__jnilibsvm C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/jnilibsvm/libsvm/svm-scale.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm-scale.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-exceptions -frtti -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-train.cpp.o: CXX_COMPILER__jnilibsvm C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/jnilibsvm/libsvm/svm-train.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm-train.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-exceptions -frtti -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm
build jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm.cpp.o: CXX_COMPILER__jnilibsvm C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/jnilibsvm/libsvm/svm.cpp || cmake_object_order_depends_target_jnilibsvm
  DEFINES = -Djnilibsvm_EXPORTS
  DEP_FILE = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm\svm.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-exceptions -frtti -O2 -DNDEBUG  -fPIC
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  OBJECT_FILE_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir\libsvm

# =============================================================================
# Link build statements for SHARED_LIBRARY target jnilibsvm


#############################################
# Link the shared library C:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\build\intermediates\cmake\release\obj\x86\libjnilibsvm.so

build C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/build/intermediates/cmake/release/obj/x86/libjnilibsvm.so: CXX_SHARED_LIBRARY_LINKER__jnilibsvm jnilibsvm/CMakeFiles/jnilibsvm.dir/common.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/jnilibsvm.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-predict.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-scale.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm-train.cpp.o jnilibsvm/CMakeFiles/jnilibsvm.dir/libsvm/svm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-exceptions -frtti -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog -ldl -latomic -lm
  OBJECT_DIR = jnilibsvm\CMakeFiles\jnilibsvm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libjnilibsvm.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\build\intermediates\cmake\release\obj\x86\libjnilibsvm.so
  TARGET_PDB = jnilibsvm.so.dbg

#############################################
# Utility command for edit_cache

build jnilibsvm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\.cxx\cmake\release\x86\jnilibsvm && C:\Users\Asus-2019\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build jnilibsvm/edit_cache: phony jnilibsvm/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build jnilibsvm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\.cxx\cmake\release\x86\jnilibsvm && C:\Users\Asus-2019\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\src\main\jni -BC:\Users\Asus-2019\AndroidStudioProjects\AndroidFaceRecognition\app\.cxx\cmake\release\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build jnilibsvm/rebuild_cache: phony jnilibsvm/CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build jnilibsvm: phony C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/build/intermediates/cmake/release/obj/x86/libjnilibsvm.so
build libjnilibsvm.so: phony C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/build/intermediates/cmake/release/obj/x86/libjnilibsvm.so
build libtensorflow_demo.so: phony C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/build/intermediates/cmake/release/obj/x86/libtensorflow_demo.so
build tensorflow_demo: phony C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/build/intermediates/cmake/release/obj/x86/libtensorflow_demo.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/.cxx/cmake/release/x86/jnilibsvm

build  jnilibsvm/all: phony jnilibsvm
# =============================================================================

#############################################
# Folder: C:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/.cxx/cmake/release/x86/tensorflow_demo

build  tensorflow_demo/all: phony tensorflow_demo
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/build/intermediates/cmake/release/obj/x86/libtensorflow_demo.so C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/build/intermediates/cmake/release/obj/x86/libjnilibsvm.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/CMakeLists.txt C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/jnilibsvm/CMakeLists.txt C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/CMakeLists.txt C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/CMakeLists.txt C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/jnilibsvm/CMakeLists.txt C$:/Users/Asus-2019/AndroidStudioProjects/AndroidFaceRecognition/app/src/main/jni/tensorflow_demo/CMakeLists.txt C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake C$:/Users/Asus-2019/AppData/Local/Android/Sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
