                    Executable : C:\Users\Asus-2019\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\Asus-2019\Downloads\Mini Project 205117027_Face recog Android\face-recognizer-android-master\app\src\main\jni
-DCMAKE_FIND_ROOT_PATH=C:\Users\Asus-2019\Downloads\Mini Project 205117027_Face recog Android\face-recognizer-android-master\app\.cxx\cmake\debug\prefab\x86\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Asus-2019\AppData\Local\Android\Sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DANDROID_ABI=x86
-DANDROID_NDK=C:\Users\Asus-2019\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=x86
-DCMAKE_ANDROID_NDK=C:\Users\Asus-2019\AppData\Local\Android\Sdk\ndk\21.4.7075529
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Asus-2019\Downloads\Mini Project 205117027_Face recog Android\face-recognizer-android-master\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Asus-2019\Downloads\Mini Project 205117027_Face recog Android\face-recognizer-android-master\app\build\intermediates\cmake\debug\obj\x86
-DCMAKE_MAKE_PROGRAM=C:\Users\Asus-2019\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-BC:\Users\Asus-2019\Downloads\Mini Project 205117027_Face recog Android\face-recognizer-android-master\app\.cxx\cmake\debug\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 1